// Normally mainpage styles
=wrap
	width: 1000px
	margin-left: auto
	margin-right: auto

body
	font-size: 14px
	font-family: Helvetica,arial, sans-serif
	line-height: 1.4
	&.landing
		background: #39454d

.header
	height: 100px
	line-height: 100px
	background: #fff
.header__in
	+clr
	+wrap
.logo
	display: inline-block
	vertical-align: middle
	a
		display: block
		+hidetext
		+s(logo_lg)

.carousel
	background: #39454d
	color: #fff
	padding: 55px 0
.carousel__in
	+wrap
.carousel__heading
	text-align: center
	margin-bottom: 65px
	max-width: 550px
	margin-left: auto
	margin-right: auto
.carousel__title
	font-size: 24px
	margin-bottom: 0.5em
	font-weight: normal
	font-style: normal
.carousel__description
.carousel__items
	+clr
	margin-left: -5%
.carousel__item
	float: left
	width: 20%
	margin-left: 5%
.carousel__hotzone
	color: #fff
	text-decoration: none
.carousel__item-img
	width: 181px
	height: 160px
	overflow: hidden
	margin-bottom: 30px
	img
		display: block
		max-width: 181px
		min-height: 160px
		+border-radius(3px)
.carousel__item-h
	font-size: 18px
	margin-bottom: 1em
	font-weight: normal
	font-style: normal
.carousel__item-txt
	color: #b0b5b8


























