@import lib/base

.wdg
	border: 1px solid #E1E1E1 
	color: #000
	font-size: 13px  
	font-family: Helvetica,arial, sans-serif 
	.wdg__content
		padding: 10px 3% 
	table
		border: none
		border-spacing: 0
		border-collapse: collapse 
		width: 100%
		td
			text-align: left
		.wdg__smalllogotd
			width: 30px 
	*
		margin: 0
		padding: 0
	.wdg__header
		.wdg__smalllogo
			display: inline-block
			+s(smalllogo)
		.wdg__title
			font-size: 13px 
			color: #000
			font-weight: bold
			line-height: 1.2  
			display: block
			padding-left: 10px 
	.wdg__map
		margin-top: 10px 
		img
			display: block
			width: 100%
			height: auto 
	.wdg__bottom
		border-top: 1px solid #E1E1E1
		padding: 10px 3%
		font-size: 12px  
		.wdg__get
			text-decoration: none
			color: #A3A3A3
			font-size: 12px  
	.wdg__logo
		+hidetext
		+s(logo)
		display: block
		float: right
	 